.paragraph--type-content-and-menu-section {
  margin: auto;
  width: 70%;

  .group-left {
    @media @mobile {
      float: none;
      width: 100%;
      text-align: center;
    }
  }

  .group-right {
    @media @mobile {
      width: 100%;
      text-align: center;
    }
  }

  .paragraph--type--content-side {

    .field--name-field-content-title {
      p {
        //font-size: 4.2em;
        font-weight: 600;
        text-align: left;
        color: grey;
        padding-top: 45px;
        padding-bottom: 25px;
      }

      span {
          color: #53C3F0;
      }

      @media @tablet {
        font-size: 1.1em;
      }

      @media @mobile {
        font-size: 1.85em;
        text-align: center;
      }

      @media @normal {
        font-size: 4.2em;
      }

      @media @wide {
        font-size: 4.2em;
      }
    }

    .field--name-field-content-body {
      //font-size: 1.4em;
      font-weight: 500;
      text-align: left;
      line-height: 180%;
      color: #727175;
      padding-bottom: 45px;

      @media @tablet {
        font-size: .85em;
      }

      @media @mobile {
        font-size: .8em;
        text-align: center;
      }

      @media @normal {
        font-size: 1.4em;
      }

      @media @wide {
        font-size: 1.4em;
      }
    }
  }

  .field--name-field-content-menu-side {
    padding-top: 45px;
    float: right;
    width: 85%;

    .paragraph--type--content-menu-buttons {
      margin-bottom: 13px;
      text-align: center;
      width: 100%;
      border: solid 2px;
      border-color: #13294B;
      background-color: #13294B;

      .field--name-field-content-call-to-action {

        padding-top: 25px;
        padding-bottom: 25px;

        a {
          text-transform: uppercase;
          font-size: 1.7em;
          font-weight: 600;
          color: #fff;

          @media @tablet {
            font-size: .85em;
          }

          @media @mobile {
            font-size: .8em;
            text-align: center;
          }

          @media @normal {
            font-size: 1.7em;
          }

          @media @wide {
            font-size: 1.7em;
          }
        }
      }

    }

  }



}