.email_form {

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-image: url('../images/bgemail.jpg');
    background-position:center center;

    label {
      display: none;
    }

    .field--name-field-email {
      width: 65%;
      margin: 0 auto;

      .form-control {
        height: 60px;
        border-radius: 0;
        text-align: center;
        font-size: 1.7em;
      }
    }

    .form-group {
      text-align: center;

      #edit-submit {
        background-color: #5dcef5;
        border-radius: 0;
        border-color: #5dcef5;
        font-size: 1.4em;
        text-transform: uppercase;
        height: 60px;
        width: 200px;

      }

      #edit-preview{
        display: none;
      }
    }
  }


}