.ds-3col-stacked-fluid {

  .group-left {

  }

  .group-middle {

    padding-left: 45px;

    .field--name-node-title{
      padding-top: 35px;
      padding-bottom: 25px;
      color: #53C3F0;
      font-size: 30px;
    }

    .field--name-dynamic-block-fieldnode-contributions-and-media {

      .views-row {
        border-bottom: 2px solid #979797;
      }

      .views-row:last-child {
        border-bottom: none;
      }

      .views-field-title {
        padding-top: 25px;
        color: #727175;
        font-size: 30px;
      }

      .views-field-field-media-date {
        color: #727175;
        font-size: 18px;
      }

      .views-field-body {
        padding-top: 15px;
        padding-bottom: 30px;
        font-family: Montserrat-Light;
        color: #727175;
        font-size: 14px;
        line-height: 190%;
      }

      .views-field-field-media-link {
          padding-bottom: 65px;
        a {
          text-transform: uppercase;
          font-size: 1.1em;
          font-weight: 400;
          border: solid 2px;
          border-color: #1B3764;
          background-color: #1B3764;
          color: #fff;
          padding: 12px 40px 12px 20px;

          @media @tablet {
            font-size: .85em;
          }

          @media @mobile {
            font-size: .5em;
            text-align: center;
          }

          @media @normal {
            font-size: 1.1em;
          }

          @media @wide {
            font-size: 1.1em;
          }
        }
      }
    }
  }

  .group-right {

    padding-top: 45px;
    text-align: left;

    .field--name-dynamic-block-fieldnode-media-filter-list {
      width: 65%;
      float: right;
      padding-right: 45px;

      .field--label {
        text-transform: uppercase;
        color: #727175;
        border-bottom: 1px solid #979797;
      }

      .views-row a{
        font-size: 18px;
        color: #1B3764;
      }



    }
  }
}