.footer {
  margin-top: 0px !important;
  background-color:#0000FF;
  color:#fff;
  padding-bottom:0px;
  h2 {
    display:none;
    //
  }

  .container {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .navbar-btn {
    margin-bottom:10px;
    img {
      max-width:100%;
    }
  }

  .footer-bottom {
    background-color:#FF0000;
    height:30px;
  }

  .block-content--type-social-media-collection{
    float: right;
  }

  .block-content--type-social-media-collection .paragraph--type-social-media-button {
    padding: 0px;
    padding-left: 30px;

    a {
      color: white;
    }
  }

  .content-right-block-i {
    float: right;
    padding-top: 50px;

    img {
      width: 85%;
    }
  }

  #block-footerbuttonblockmenu {

    #button-rows {
      margin: 5px;

    }

    #footer-button {
      background-color: white;
      color: #2758a2;
      height: 35px;
      padding: 10px 12px;
      white-space: nowrap;
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 10px;
    }

    p {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;

      @media @tablet {
        font-size:.7em;
      }

      @media @normal {
        font-size:.7em;
      }

      @media @wide {
        font-size: .8em;
        font-size: .7vw;
      }
    }
  }

}

.path-frontpage .footer {
  margin-top:0px;
}

.footer {
  background-color:#1B3764;
  background-image: url('../images/overlay.png');
  background-position: bottom center;

   .address-div {
     padding-left:60px;
   }
}


.footer .footer-bottom {
  background-color:#1B3764;
}

// footer left region
.footer .navbar-btn img {
  max-width: 300px;
}

.footer-title {
  font-size: 1.2em;
  padding-top: 15px;
}

.footer-address-line-1 {
  font-size: .9em;
  font-weight: 300;
  margin-bottom: .2em;
}

.footer-address-line-2 {
  font-size: .9em;
  font-weight: 300;
  margin-bottom: .2em;
}

.footer-phone {
  font-size: .9em;
  font-weight: 300;
}

//footer right
.footer .social-block{
  float:right;
}

.footer .social-block p{
  display: inline-block;
  padding: 15px;
}

.footer .contact-us-button {
  white-space: nowrap;
  font-size: 1.2em;
  font-weight: bold;
  border: solid 2px;
  border-color: #ca4500;
  padding: 10px 20px 6px 25px;
  float: right;
}

.footer #block-copyrightblock {
  padding-top: 15px;
  padding-left: 60px;
  font-size: .9em;
  float: left;
  text-align: left;
  p {
    line-height:100%;
  }
  span {
    color: firebrick;
  }
  .field--name-body {
    a {
      color:#fff;
    }
  }
}

.footer #block-footerlogoblock .footer-logo p img {
  width: 50%;
  padding-bottom: 15px;
}

.ds-2col-stacked-fluid .footer{
  margin-top: 0px;
}

