.paragraph--type-highlighted-text {
  margin: auto;
  width: 70%;
  padding: 10px;
//
  font-size: .75em;

  @media @tablet {
    font-size: .85em;
  }

  @media @normal {
    font-size: 1em;
  }

  @media @wide {
    font-size: 1.1em;
  }

  .field--name-field-highlighted-title {
    font-size: 4em;
    font-weight: 600;
    text-align: left;
    color: grey;
    padding-top: 45px;
    padding-bottom: 25px;
  }

  .field--name-field-highlighted-body {
    .title {
      font-size: 4.2em;
      font-weight: 600;
      text-align: left;
      color: grey;
      padding-top: 45px;
      padding-bottom: 25px;
      //
    }

    span {
      color: #5dcef5;
    }

    .body {
      font-size: 1.4em;
      font-weight: 200;
      text-align: left;
      line-height: 180%;
      color: #727175;
      padding-bottom: 45px;
    }
  }

  .field--name-field-highlighted-call-to-action {
    padding-bottom: 75px;

      a {
        font-size: 1.3em;
        font-weight: 400;
        border: solid 2px;
        border-color: #184673;
        background-color: #184673;
        color: #fff;
        padding: 16px 20px 16px 20px;
      }
  }

  //.highlighted-text-wrapper {
  //  padding: 4em;
  //  max-width: 800px;
  //  margin: 0px auto;
  //
  //  @media @wide {
  //    max-width: 1000px;
  //  }
  //
  //}
}