.paragraph--type-interior-page-text {
  padding-left: 25px;
  width: 80%;

  .field--name-field-plain-title {
    text-align: left;
    color: grey;
    //

    @media @tablet {
      font-size: 1.1em;
    }

    @media @mobile {
      font-size: 1.85em;
      text-align: center;
    }

    @media @normal {
      font-size: 4.2em;
    }

    @media @wide {
      font-size: 4.2em;
    }
  }

  .field--name-field-color-title {
    text-align: left;
    color: #5dcef5;
    padding-bottom: 10px;
    //

    @media @tablet {
      font-size: 1.1em;
    }

    @media @mobile {
      font-size: 1.85em;
      text-align: center;
    }

    @media @normal {
      font-size: 4.2em;
    }

    @media @wide {
      font-size: 4.2em;
    }
  }

  .field--name-field-interior-body {

    color: #555455;
    font-size: 18px;
    line-height: 200%;
    font-weight: lighter;

    padding-bottom: 85px;
  }


}