.field--name-dynamic-block-fieldnode-people-profiles {


  .views-row {
    position: relative;
    border: 1px solid #E0E0E0;
    margin-bottom: 25px;
    display: inline-table;
    width: 100%;

    .views-field-field-profile-photo {
      display: inline-flex;
      float: left;
      width: 300px;
      height: auto;
    }

    .views-field-field-name, .views-field-title, .views-field-field-email,
    .views-field-field-webpage, .views-field-field-body {
      float: left;
      text-align: left;
      padding-left: 25px;
      font-weight: lighter;
    }

    .views-field-field-name {
      padding-top: 30px;
      font-size: 30px;
      width: 60%;
      color: #6E6F72;
    }

    .views-field-title {
      font-size: 22px;
      width: 60%;
      color: #939598;
      padding-bottom: 10px;
    }

    .views-field-field-email {
      display: inline-flex;
      font-size: 18px;
      width: 60%;
      color: #FF5D01;
      padding-bottom: 10px;

      span {
        text-transform: uppercase ;
        padding-right: 5px;
        color: #939598;
      }
    }

    .views-field-field-webpage {
      display: inline-flex;
      font-size: 18px;
      width: 60%;
      padding-bottom: 10px;

      a {
        color: #FF5D01;
      }

      span {
        text-transform: uppercase ;
        padding-right: 5px;
        color: #939598;
      }
    }

    .views-field-body {
      //display: none;
    }

    #read-bio-button{
      //width: 66.66%;
      //position: absolute;
      //bottom: 0;
      //right: 0;
      display: inline-block;
      width: 100%;
      background-color: #F3F3F3;
      border: none;
      text-transform: uppercase;
      border-radius: 0;
      color: #6E6F72;
      border-bottom: 1px solid #E0E0E0;

      .caret-right {
        margin-top: 5px;
        border-right: 10px solid #6E6F72;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent;
      }
    }

    #bio-well {
      font-family: Montserrat-Light;
      color: #727175;
      font-size: 14px;
      line-height: 190%;
      width: 100%;
    }
  }
}