.block-content--type-social-media-collection{
  display: inline-block;

  .field--name-field-social-media-object {
    display: inline-flex;
  }

  .field--name-field-donate- {
    display:inline-flex;
    float: right;
    padding-top: 50px;
    padding-left: 20px;
  }

  .field--name-dynamic-token-fieldparagraph-button-collection-rewrite{
    border: 1px solid #fb6921;
    background-color: #fb6921;
    padding: 3px 10px 3px 10px ;

      a{
        color: #fff;
      }
  }


  .paragraph--type-social-media-button {
    padding-top: 50px;

    .field--name-field-social-media-url {
      display: none;
    }

  }
}
