// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/navbar.less";
@import "component/header.less";
@import "component/hero-slide.less";
@import "component/social-media.less";
@import "component/donate.less";
@import "component/footer.less";
@import "component/highlighted-text.less";
@import "component/content-menu.less";
@import "component/event-news.less";
@import "component/feature-image-text.less";
@import "component/email-form.less";
@import "component/homepage.less";
@import "component/banner-area.less";
@import "component/interior-text.less";
@import "component/filtered-media.less";
@import "component/people.less";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";


@primaryFont: 'Montserrat-bold', sans-serif;
@secondaryFont: 'Merriweather', sans-serif;

html, body {
  font-family: @primaryFont;
}

h1, h2, h3 {
  font-family: @primaryFont;
}

ol, ul {
  padding-left: 1.5em;
  .popover &:last-child {
    margin-bottom: 0;
  }
}

.col-md-12 {
  padding-left: 0px;
  padding-right: 0px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

button:focus {outline:0;}

// Page header.
.page-header {
  margin-top: 0;
}

// Footer.
.footer {
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 0px;
  .container {
    padding-bottom:36px;
  }
  border-top: 1px solid #E5E5E5;
}

// Paragraphs.
p:last-child,
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}


.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
  &:first-child {
    margin-top: 0;
  }
}
